<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marwan Elzafarani - Portfolio</title>
  <link rel="shortcut icon" href="./assets/images/marwan_logo_watermark_white.png" type="image/png">
  <!-- Meta for SEO -->
  <meta name="description" content="Marwan Elzafarani - Personal Portfolio">
  <meta name="keywords" content="portfolio, developer, web development">
  <meta name="author" content="Marwan Elzafarani">
  <!-- No redirect, just going straight to the about page content -->
  <script>
    window.location.replace('about/');
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-color: hsl(240, 2%, 13%);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .loader {
      border: 5px solid rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      border-top: 5px solid hsl(45, 100%, 72%);
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div>
    <div class="loader"></div>
    <h2>Loading Portfolio...</h2>
    <p>If the page doesn't load automatically, <a href="about/" style="color: hsl(45, 100%, 72%);">click here</a>.</p>
  </div>
</body>
</html>
